# Lados

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/keystores/: lados.keystore.jks  lados.release.keystore.jks
app/src/androidTest/java/org/nullgroup/lados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nullgroup/lados/: LadosApplication.kt  MainActivity.kt
app/src/main/java/org/nullgroup/lados/compose/CartRelated/: CartItemBar.kt  PricingDetails.kt
app/src/main/java/org/nullgroup/lados/compose/Product/: FacebookButtonLogin.kt  LazyColumnProduct.kt  LazyRowProduct.kt  ProductItem.kt
app/src/main/java/org/nullgroup/lados/compose/SignIn/: ButtonSubmit.kt  CustomTextField.kt  EmailTextField.kt  Headline.kt  OutlineButton.kt  PasswordTextField.kt  TextClickable.kt  TextNormal.kt
app/src/main/java/org/nullgroup/lados/compose/cart/: CartItemBar.kt  ConfirmDialog.kt  PricingDetails.kt
app/src/main/java/org/nullgroup/lados/compose/cartRelated/: CartItemBar.kt  ConfirmDialog.kt  PricingDetails.kt
app/src/main/java/org/nullgroup/lados/compose/common/: AutoCompleteSearchBar.kt  CustomExposedDropDownMenu.kt  CustomTextField.kt  CustomTopAppBar.kt  DefaultTopAppBar.kt  StateDisplay.kt  TwoColsItem.kt
app/src/main/java/org/nullgroup/lados/compose/coupon/: CouponForm.kt  CouponItem.kt  CouponSelector.kt  DateTimePicker.kt  ServerCouponItem.kt
app/src/main/java/org/nullgroup/lados/compose/order/: OrderScreenTopAppBar.kt  ScrollTabItem.kt
app/src/main/java/org/nullgroup/lados/compose/product/: LazyColumnProduct.kt  LazyRowProduct.kt  ProductItem.kt
app/src/main/java/org/nullgroup/lados/compose/profile/: AddressExposedDropDownMenu.kt  AddressForm.kt  ConfirmDialog.kt  CustomTextField.kt  DeleteBackground.kt  ProfileTopAppBar.kt  StateDisplay.kt  TwoColsItem.kt  UserAvatar.kt
app/src/main/java/org/nullgroup/lados/compose/signin/: ButtonSubmit.kt  CustomTextField.kt  Headline.kt  OutlineButton.kt  TextClickable.kt  TextNormal.kt
app/src/main/java/org/nullgroup/lados/data/local/: LocalObject.kt  SearchHistoryManager.kt
app/src/main/java/org/nullgroup/lados/data/models/: Address.kt  AuthTokens.kt  Cart.kt  Category.kt  ChatRoom.kt  Coupon.kt  ForgotPasswordState.kt  Message.kt  Order.kt  Product.kt  RegisterState.kt  SignInResult.kt  SignInState.kt  User.kt  Wishlist.kt
app/src/main/java/org/nullgroup/lados/data/remote/: ApiInterface.kt
app/src/main/java/org/nullgroup/lados/data/repositories/: ProductRepository.kt  UserPreferencesRepository.kt
app/src/main/java/org/nullgroup/lados/di/: AuthenticationModule.kt  CartAndWishlistModule.kt  DataModule.kt  FirebaseModule.kt  NetworkModule.kt  OrderModule.kt  PreferencesDataStoreModule.kt
app/src/main/java/org/nullgroup/lados/navigations/: AdminGraph.kt  AdminNavGraph.kt  CustomerGraph.kt  RoleBasedNavigation.kt  StaffGraph.kt
app/src/main/java/org/nullgroup/lados/screens/: Screen.kt
app/src/main/java/org/nullgroup/lados/screens/Common/: LoginScreen.kt
app/src/main/java/org/nullgroup/lados/screens/admin/: Dashboard.kt
app/src/main/java/org/nullgroup/lados/screens/common/: ForgotPasswordScreen.kt  LoadingScreen.kt  LoginScreen.kt  NotifySendEmailScreen.kt  RegisterScreen.kt  SplashScreen.kt  UserSetUpScreen.kt
app/src/main/java/org/nullgroup/lados/screens/customer/: AddAddressScreen.kt  AddressListScreen.kt  CartScreen.kt  CategorySelectScreen.kt  CheckoutScreen.kt  Dashboard.kt  DisplayProductInCategory.kt  EditAddressScreen.kt  EditProfileScreen.kt  Error_FindNotMatched.kt  FilterScreen.kt  Home.kt  HomeScreen.kt  OrderDetailScreen.kt  OrderScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/org/nullgroup/lados/screens/staff/: ChatScreen.kt  ChatWithCustomerScreen.kt  OrderDetailScreen.kt  OrderManagementScreen.kt  OrderProductsScreen.kt
app/src/main/java/org/nullgroup/lados/ui/theme/: AppDesignSystem.kt  Color.kt  LadosColor.kt  LadosFont.kt  LadosTheme.kt  LadosType.kt  Theme.kt  Type.kt
app/src/main/java/org/nullgroup/lados/utilities/: Constants.kt  DecodeJWT.kt  EnumClasses.kt  ExtensionFunction.kt  Formatting.kt  Validate.kt
app/src/main/java/org/nullgroup/lados/utilities/datetime/: Conversion.kt
app/src/main/java/org/nullgroup/lados/utilities/text/: Formatting.kt
app/src/main/java/org/nullgroup/lados/viewmodels/: AuthScreenViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  FilterScreenViewModel.kt  ForgotPasswordScreenViewModel.kt  GoogleAuthViewModel.kt  HomeScreenViewModel.kt  HomeViewModel.kt  LoginScreenViewModel.kt  RegisterScreenViewModel.kt  SearchChatViewModel.kt  SearchScreenViewModel.kt  SharedViewModel.kt
app/src/main/java/org/nullgroup/lados/viewmodels/admin/: AdminViewModel.kt  DashBoardViewModel.kt  UserManagementViewModel.kt
app/src/main/java/org/nullgroup/lados/viewmodels/common/: AuthScreenViewModel.kt  ForgotPasswordScreenViewModel.kt  LoginScreenViewModel.kt  RegisterScreenViewModel.kt  SettingViewModel.kt  ThemeViewModel.kt
app/src/main/java/org/nullgroup/lados/viewmodels/customer/: AddAddressViewModel.kt  AddressListViewModel.kt  AddressScreenViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  EditAddressViewModel.kt  EditProfileViewModel.kt  HomeScreenViewModel.kt  OrderDetailViewModel.kt  OrderProductsViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  (+2 more)
app/src/main/res/drawable/: add_icon.xml  baseline_receipt_24.xml  baseline_receipt_long_24.xml  checkout_complete_image.xml  empty_cart_image.xml  icon_add.xml  icon_deselect.xml  icon_remove.xml  icon_rightarrow_alt.xml  icon_select_all.xml  minus_icon.xml  star_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/org/nullgroup/lados/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
